# KurdishCelebs

./: .git-ftp-ignore  KurdishCelebs.sln  README.md
.github/workflows/: dotnetcore.yml
CelebsWpf/: App.xaml  App.xaml.cs  CelebsWpf.csproj  FaceRecognitionUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CelebsWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FaceRecognition/: FaceRecognition.csproj  Program.cs
KurdishCelebs.Shared/: KurdishCelebs.Shared.csproj
KurdishCelebs.WebApp/: Constants.cs  FaceRecognitionUtils.cs  KurdishCelebs.WebApp.csproj  Program.cs  Startup.cs  libman.json
KurdishCelebs.WebApp/Bots/: AdapterWithErrorHandler.cs  BotController.cs  RecognizeBot.cs
KurdishCelebs.WebApp/Helpers/: ImageProcessingHelper.cs  PathHelper.cs
KurdishCelebs.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
KurdishCelebs.WebApp/Pages/Shared/: _Layout.cshtml
KurdishCelebs.WebApp/Properties/: launchSettings.json
KurdishCelebs.WebApp/Services/: EncodingService.cs  FacialRecognitionService.cs
KurdishCelebs.WebApp/wwwroot/css/: site.css
KurdishCelebs.WebApp/wwwroot/js/: site.js
KurdishCelebs.WebApp/wwwroot/lib/dm-file-uploader/: TODO.md  changes.diff
KurdishCelebs.WikipediaCrawler/: KurdishCelebs.WikipediaCrawler.csproj  Program.cs
KurdishCelebs.WikipediaCrawler/data/: celebs.txt
